<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary"
    android:layout_marginBottom="14dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_separator"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="LISTA DE TAREAS"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center_horizontal"
            android:background="#E5E5E5"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground" />
    </LinearLayout>

</LinearLayout>
